# wdpr-h

./: .gitignore  MyContext-825e3369-0c82-4892-8b5c-caad6cc83321.db  Program.cs  README.md  Startup.cs  WDPR-Project-H.csproj  app.db  appsettings.json  wdpr-h.csproj
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ApplicationDbContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: AanmeldController.cs  ChatrestrictieController.cs  ClientController.cs  ClientZelfhulpgroepController.cs  HomeController.cs  HulpverlenerController.cs  ModeratorController.cs  ZelfhulpgroepController.cs
Data/: ApplicationDbContext.cs  MyContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220116160804_InitialCreate.Designer.cs  20220116160804_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20220115162826_InitialCreate.Designer.cs  20220115162826_InitialCreate.cs  20220116172137_InitialCreate.Designer.cs  20220116172137_InitialCreate.cs  20220119145707_InitialCreate.Designer.cs  20220119145707_InitialCreate.cs  20220119205453_InitialCreate.Designer.cs  20220121162940_InitialCreate.Designer.cs  20220121175409_InitialCreate.Designer.cs  20220121175409_InitialCreate.cs  20220121211539_InitialCreate.Designer.cs  20220123173138_InitialCreate.Designer.cs  20220123173138_InitialCreate.cs  20220202153211_InitialCreate.Designer.cs  20220202153211_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  MyContextModelSnapshot.cs
Models/: Aanmeld.cs  AanmeldViewModel.cs  Chat.cs  Chatbericht.cs  Chatrestrictie.cs  Client.cs  ClientZelfhulpgroep.cs  ClientZelfhulpgroepViewModel.cs  ErrorViewModel.cs  Hulpverlener.cs  HulpverlenerPanelViewModel.cs  Moderator.cs  ModeratorViewModel.cs  Privechat.cs  Zelfhulpgroep.cs
Models/CustomValidation/: MinimumAgeAttribute.cs
Properties/: launchSettings.json
Services/: IMailServices.cs
Views/: _ViewImports.cshtml
Views/Aanmeld/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Chatrestrictie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ClientZelfhulpgroep/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexClient.cshtml
Views/Home/: Index.cshtml  Klachtenprocedures.cshtml  Ortopedagoog.cshtml  Overons.cshtml  Privacy.cshtml
Views/Hulpverlener/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexClient.cshtml  Orthopedagoog.cshtml
Views/Moderator/: Clienten.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Hulpverleners.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Views/Zelfhulpgroep/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
publish/: .wdpr-h.Views 6.dll.icloud  .wdpr-h.Views 6.pdb.icloud  .wdpr-h.Views 7.dll.icloud  .wdpr-h.Views 7.pdb.icloud  .wdpr-h.deps 7.json.icloud  app 2.db  appsettings 2.json
publish/publish/: .wdpr-h.deps 6.json.icloud  web 4.config
publish/publish/publish/: .wdpr-h.deps 8.json.icloud  .wdpr-h.deps 9.json.icloud  .web 5.config.icloud  .web 7.config.icloud  .web 8.config.icloud
publish/publish/publish/publish/: .appsettings 4.json.icloud  .web 6.config.icloud
publish/publish/publish/publish/publish/: .wdpr-h.deps 5.json.icloud  .wdpr-h.deps 8.json.icloud  appsettings.json
publish/publish/publish/publish/publish/publish/: .appsettings 2.json.icloud  .wdpr-h.deps 4.json.icloud  .wdpr-h.deps 6.json.icloud  .web 4.config.icloud  appsettings.json  wdpr-h.deps.json
publish/publish/publish/publish/publish/publish/publish/: .wdpr-h.runtimeconfig 4.json.icloud  .web 2.config.icloud  wdpr-h.deps 3.json
publish/publish/publish/publish/publish/publish/publish/publish/: .wdpr-h.deps 2.json.icloud  .wdpr-h.runtimeconfig 2.json.icloud
publish/wwwroot/_content/AspNetCoreHero.ToastNotification/: notyf.min.css  notyf.min.js
publish/wwwroot/css/: site.css
wwwroot/css/: site.css
wwwroot/js/: site.js
